<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Project</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>About Productivity Hub</h1>
   <nav>
  <a href="index.html">Home</a>
  <a href="todo.html">To-Do List</a>
  <a href="about.html">About</a>
  <a href="tips.html">Tips</a>
</nav>


  </header>

  <main>
    <p>This website is developed as a student project to help users stay productive.</p>
    <p><strong>Student Name:</strong> Abdul Manan</p>
    <p><strong>Languages:</strong> HTML, CSS </p>
    <p><strong>Features:</strong> Task Management, Clean Design, Easy Navigation</p>
  </main>

</body>
</html>
